<li class="sug" data-by="suggest" data-bucket="" data-pos="3" data-word="%E6%AD%A6%E6%B1%89%E7%94%B7%E7%A7%91%E5%8C%BB%E9%99%A2%E5%93%AA%E5%AE%B6%E6%AD%A3%E8%A7%84" data-type="sug"><a class="query" href="#"><strong>武汉男科医院</strong>哪家正规</a><a class="add" href="#">+</a></li>



相关搜索
http://m.sm.cn/s?q=%E6%AD%A6%E6%B1%89%E7%94%B7%E7%A7%91%E5%8C%BB%E9%99%A2%E6%8E%92%E5%90%8D&by=relative&from=sm


下拉搜索
http://m.sm.cn/s?q=%E6%AD%A6%E6%B1%89%E7%94%B7%E7%A7%91%E5%8C%BB%E9%99%A2%E5%93%AA%E5%AE%B6%E6%AD%A3%E8%A7%84&from=sm&by=suggest&snum=6


结果页再次搜索
http://m.sm.cn/s?q=%E6%AD%A6%E6%B1%89%E7%94%B7%E7%A7%91%E5%8C%BB%E9%99%A2%E5%93%AA%E5%AE%B6%E6%AD%A3%E8%A7%84&by=submit&from=sm


首页正常搜索
http://m.sm.cn/s?q=%E4%BD%A0%E5%A5%BD%E5%95%8A&from=sm&by=submit&snum=0


相关搜索
by=relative&from=sm


下拉搜索
from=sm&by=suggest&snum=6
from=sm&by=suggest&snum=6
from=sm&by=suggest&snum=6

结果页再次搜索
by=submit&from=sm


首页正常搜索
from=sm&by=submit&snum=0




